EXPO_PUBLIC_STEPZEN_API_KEY=spallumcheen::stepzen.net+1000::5615108d0e7c3bd80e2f0df7c4305143c92ee3a37ac59c1f0480701038021c35
EXPO_PUBLIC_STEPZEN_ADMIN_KEY=spallumcheen::stepzen.io+1000::b85d96e88864f7b7f52039058c14694b675b879652912a5efc7d7ea5f488245d
EXPO_PUBLIC_STEPZEN_ENDPOINT=https://spallumcheen.stepzen.net/api/chris/__graphql

EXPO_PUBLIC_SUPABASE_HOST=db.vvrckopmbpqaaexnbwho.supabase.co
EXPO_PUBLIC_SUPABASE_DB_NAME=postgres
EXPO_PUBLIC_SUPABASE_PORT=5432
EXPO_PUBLIC_SUPABASE_USER=postgres
EXPO_PUBLIC_SUPABASE_PASSWORD=GUMeQQHDWutBOQpn
EXPO_PUBLIC_SUPABASE_URL=https://vvrckopmbpqaaexnbwho.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cmNrb3BtYnBxYWFleG5id2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMyNjE4MDYsImV4cCI6MjAxODgzNzgwNn0.80rGbUSg2oNVYMz7E2ucGwWB9nR1UbTrNnaphDR55LA
EXPO_PUBLIC_SUPABASE_SERVICE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cmNrb3BtYnBxYWFleG5id2hvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzI2MTgwNiwiZXhwIjoyMDE4ODM3ODA2fQ.ARhxBaREvwA_9zrLZlsxXJ3fG8iyuCal0kDbaZp1ih4
EXPO_PUBLIC_SUPABASE_JWT=2X6TTQIheLH4cyWNn6qfu0KYQrkw4V+XSAJ5qqcWlQAKxDmfmQjooS8hOO3FB5vrLKt1pyfQfbGUuRhhSffTjQ==